Algoritmo "aula01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Euclides da Silva Neto
// Data atual  : 02/08/2024
Var
// Seção de Declarações das variáveis 
   //name: caractere
   i, numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   i <- 0
   
   se i = 0 entao
            escreva("o i é igual a ", i)
            i <- i+1
   fimse

   

Fimalgoritmo