Algoritmo "aula01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Euclides da Silva Neto
// Data atual  : 02/08/2024
Var
// Seção de Declarações das variáveis 
   //name: caractere
   i, numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   i <- 5
   
   enquanto i > 0 faca
            escreva("Oi, estamos na ", i, " rodada!")
            i <- i-1
   fimenquanto
   
   para numero de 1 ate 100 faça
        escreva (numero)
        numero <- numero + 1
   fimpara
   
   

Fimalgoritmo