Algoritmo "aula01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Euclides da Silva Neto
// Data atual  : 02/08/2024
Var
// Seção de Declarações das variáveis 
   notaOne: inteiro
   notaTwo: inteiro
   result: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Type a number: ")
   leia(notaOne)
   escreva("Type other number: ")
   leia(notaTwo)
   
   result <- (notaOne + notaTwo)/6
   escreval("A soma do número", numberOne, " +", notaTwo, " é: ", numberOne + numberTwo)
   escreval("A subtração do número", numberOne, " -", numberTwo, " é: ", numberOne - numberTwo)
   escreval("A multiplicação do número", numberOne, " *", numberTwo, " é: ", numberOne * numberTwo)
   escreval("O resultado foi: ", result)
Fimalgoritmo