Algoritmo "aula01"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : José Euclides da Silva Neto
// Data atual  : 02/08/2024
Var
// Seção de Declarações das variáveis 
   name: caractere
   dateOfBirth: caractere
   city: caractere
   age: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Type your name: ")
   leia(name)
   escreva("Whats is your date of birth: ")
   leia(dateOfBirth)
   escreva("Type your city ")
   leia(city)
   escreva("Type your age: ")
   leia(age)
   escreval("O nome digitado é: ", name, ". A data de nascimento é: ", dateOfBirth, " . Cidade: ", city, " . A idade foi: ", age)


Fimalgoritmo