Algoritmo "Atividade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Exibir número de 1 até 10
// Autor(a)    : José Euclides da Silva Neto
// Data atual  : 02/08/2024
Var
   // Seção de Declarações das variáveis
   //name: caractere
   i: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   i <- 1
   
   para i de 1 ate 10 faca
        escreval (i)
        i <- i+1
   fimpara





Fimalgoritmo