Algoritmo "Atividade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Imprime pares de 1 a 20
// Autor(a)    : José Euclides da Silva Neto
// Data atual  : 02/08/2024
Var
   // Seção de Declarações das variáveis
   //name: caractere
   num: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   num <- 1
   
   para num de 1 ate 20 faca
        se ((num % 2) = 0) entao
            escreval(num)
        fimse
   fimpara
   






Fimalgoritmo