Algoritmo "Atividade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Soma dos 100 primeiros naturais
// Autor(a)    : José Euclides da Silva Neto
// Data atual  : 02/08/2024
Var
   // Seção de Declarações das variáveis
   //name: caractere
   num, soma: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   num <- 1
   soma <- 0
   
   para num de 1 ate 100 faca
        soma <- (soma + num)
        num <- num+1
   fimpara
   
   escreval (soma)





Fimalgoritmo