Algoritmo "Atividade 3 - q2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Exibir número de 1 até 10
// Autor(a)    : José Euclides da Silva Neto
// Data atual  : 02/08/2024
Var
   // Seção de Declarações das variáveis
   //name: caractere
   idades: vetor[1..5] de inteiro
   i: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   idades[1] <- 10
   idades[2] <- 32
   idades[3] <- 44
   idades[4] <- 3
   idades[5] <- 5
   
   para i de 1 ate 5 faca
        escreval ("A idade na posição ", i, " é ", idades[i])
   fimpara




Fimalgoritmo